.cookie-banner 
  position: fixed
  bottom: 20px
  left: 20px
  right: 20px
  z-index: 1000
  background-color: rgba(255, 255, 255, .7)
  backdrop-filter: blur(10px)
  padding: 20px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
  max-width: 740px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 16px
  font-family: sans-serif
  transition: opacity 0.5s ease, visibility 0.5s ease

  &.hide 
    opacity: 0
    visibility: hidden
    pointer-events: none

  &__text 
    font-size: 14px
    line-height: 1.4
    color: #333
    margin-bottom: 10px

  &__link
    color: #1069E6
    text-decoration: underline

  &__label
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer

    input[type="checkbox"] 
      display: none

      &:checked + .checkbox__custom::after 
        opacity: 1

    .checkbox__custom
      width: 20px
      height: 20px
      border: 2px solid #1069E6
      border-radius: 4px
      position: relative
      flex-shrink: 0

      &::after 
        content: ''
        position: absolute
        top: 3px
        left: 6px
        width: 5px
        height: 10px
        border: solid #1069E6
        border-width: 0 2px 2px 0
        transform: rotate(45deg)
        opacity: 0
        transition: opacity 0.2s

    &-text 
      font-size: 14px
      color: #333
      line-height: 1.4
      a 
        color: #1069E6
        text-decoration: underline

  &__buttons 
    display: flex
    gap: 12px
    margin-top: 10px

  &__btn 
    padding: 10px 20px
    border-radius: 6px
    font-size: 14px
    cursor: pointer
    border: none
    transition: background-color 0.3s ease

    &--accept 
      background-color: #1069E6
      color: #fff
      opacity: 0.5
      cursor: not-allowed

      &.active 
        opacity: 1
        cursor: pointer

      &:hover:enabled 
        background-color: darken(#1069E6, 5%)

    &--decline 
      background-color: #eee
      color: #333

      &:hover,
      &:active,
      &:focus
        background-color: #ddd

