.expozone
  position: relative
  text-align: center
  //+rm(1024)
  //  &:before
  //    position: absolute
  //    content: ''
  //    bottom: -170px
  //    left: 50%
  //    transform: translateX(-50%)
  //    width: 1440px
  //    height: 494px
  //    background: url("../img/lines-bg.png")
  //    background-repeat: no-repeat
  //    background-position: left bottom
  //    background-size: contain
  //    mix-blend-mode: plus-lighter
  //    z-index: 1
  //

  &__ellipses
    position: relative
    +rm(1024)
      & .ellipse

        &--purple
          width: 300px
          height: 100px
          top: 80px
          left: -100px
          transform: rotate(-14deg)

          +rm(640)
            width: 400px
            height: 130px
            top: 100px
            left: -140px

          +rm(768)
            width: 500px
            height: 150px
            top: 160px
            left: -180px

          +rm(1024)
            width: 600px
            height: 180px
            top: 250px
            left: -220px

          +rm(1220)
            width: 736px
            height: 218px
            top: 350px
            left: -295px



  &__title
    +rm(1024)
      margin-bottom: 20px
    +rm(1220)
      margin-bottom: 30px

  &__subtitle
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 24px


  &__text
    font-size: 16px
    margin-bottom: 24px



  &__date
    display: block


  &__content
    width: 100%


  &__wrapper
    +rm(1024)
      display: flex
      gap: 40px
    +rm(1220)
      gap: 80px

  &__top
    margin-bottom: 20px
    text-align: center

    +rm(1024)
      text-align: left
      max-width: 330px
      width: 100%

  &__map
    display: block
    position: relative
    z-index: 2
    margin: 0 auto

    +rm(768)
      backdrop-filter: blur(7px)
      max-width: 500px
      width: 100%
      margin: 0 auto 0px

    +rm(1024)

      max-width: none

    +rm(1230)


  .tooltip
    text-align: left

.zone
  display: block
  margin: 0 auto
  width: 100%
  height: 100%

  &--desctope
    display: none

    +rm(1024)
      display: block

  &--mobile
    max-width: 500px

    +rm(1024)
      display: none

  &__place
    cursor: pointer
    transition: .3s ease

    &:hover, &.active
      stroke: #F207FD
      color: #F207FD
      stroke-opacity: 1
      stroke-width: 1

  &__place+path
    cursor: pointer

  path
    pointer-events: none //to prevent hover on text (each path contains text. if not, delete it).

.label
  position: fixed
  opacity: 0
  pointer-events: none
  background: #ffffff
  border: 2px solid #F207FD
  z-index: 3
  border-radius: 7px
  font-size: 14px
  padding: 10px 5px
  width: 110px
  transition: opacity .3s ease

  +rm(480)
    width: 130px
    padding: 10px

  +rm(640)
    width: 140px

  +rm(1024)
    width: 180px
    padding: 15px

  +rm(1440)
    width: 194px

  &.active
    opacity: 1
    pointer-events: auto

  &::before
    content: ''
    position: absolute
    top: -6px
    left: 50%
    width: 10px
    height: 10px
    transform: translateX(-50%) rotateZ(45deg)
    background: #ffffff
    border-top: 2px solid #F207FD
    border-left: 2px solid #F207FD
    border-radius: 3px 0 0 0
    z-index: 1

  &.tooltip--shift-left

    &::before
      left: calc(100% - 10px)
      transform: translateX(-100%) rotateZ(45deg)

  &.tooltip--shift-right

    &::before
      left: 10px
      transform: translateX(0) rotateZ(45deg)

  &__img
    display: block
    margin: 0 auto
    width: 80px
    object-fit: contain

    +rm(768)
      width: 100px

  &__text
    line-height: 1.3
    text-align: center
    font-size: 12px
    font-family: $headers-font

    +rm(480)
      font-size: 14px

.no-select
  pointer-events: none
