.privacy

    &__header
        text-align: center
        +text-size(20, 34)
        margin-bottom: 10px
        font-weight: 700
        letter-spacing: 1px

    &__subheader
        text-align: center
        +text-size(16, 20)
        margin-bottom: 26px
        line-height: 1.3

        +rm(480)
            margin-bottom: 32px

        +rm(640)
            margin-bottom: 38px

        +rm(768)
            margin-bottom: 44px

        +rm(1024)
            margin-bottom: 50px

        +rm(1230)
            margin-bottom: 56px

    &__header--main
        margin-bottom: 26px

        +rm(480)
            margin-bottom: 32px

        +rm(640)
            margin-bottom: 38px

        +rm(768)
            margin-bottom: 44px

        +rm(1024)
            margin-bottom: 50px

        +rm(1230)
            margin-bottom: 56px

    &__title
        font-weight: 700
        +text-size(18, 24)
        margin-bottom: 5px
        line-height: 1.3
        letter-spacing: 1px

    &__text,
    &__list
        +text-size(16, 18)
        line-height: 1.4
        margin-bottom: 1.25em

        b 
            font-weight: 700

        +rm(768)
            text-align: justify

    &__link
        color: #007bff
        transition: .3s
        word-break: break-word

        &:hover
            color: #0056b3
            text-decoration: underline

    &__text--indent
        text-indent: 20px

    &__list
        padding-left: 20px

    &__item

        &:not(:last-of-type)
            margin-bottom: 5px

.item
    list-style: disc
            