
.promo
  position: relative

  &__ellipses
    position: relative
    & .ellipse
      &--blue
        width: 400px
        height: 140px
        top: 50px
        right: -40px
        transform: rotate(-14deg)

        +rm(640)
          width: 520px
          height: 180px
          top: -130px
          right: -50px

        +rm(768)
          width: 650px
          height: 220px
          top: -160px
          right: -60px

        +rm(1024)
          width: 800px
          height: 275px
          top: -200px
          right: -80px

        +rm(1220)
          width: 975px
          height: 335px
          top: -250px
          right: -110px
      &--red
        //width: 300px
        //height: 100px
        //top: 380px
        //left: -100px
        transform: rotate(-14deg)

        +rm(640)
          width: 400px
          height: 130px
          top: 100px
          left: -140px

        +rm(768)
          width: 500px
          height: 150px
          top: 120px
          left: -180px

        +rm(1024)
          width: 600px
          height: 180px
          top: 150px
          left: -220px

        +rm(1220)
          width: 736px
          height: 218px
          top: 200px
          left: -295px

      &--green
        width: 300px
        height: 100px
        top: 380px
        right: -40px
        transform: rotate(-14deg)

        +rm(640)
          width: 400px
          height: 130px
          top: 350px
          right: -60px

        +rm(768)
          transform: rotate(-14deg)
          width: 500px
          height: 150px
          top: 400px
          right: -80px

        +rm(1024)
          width: 600px
          height: 180px
          top: 500px
          right: -100px

        +rm(1220)
          width: 736px
          height: 218px
          top: 650px
          right: -140px


  &__wrapper
    padding-top: 60px
    +flex($direction: column, $justify: space-around, $gap: 100px)

    +rm(1024)
      //min-height: 100vh
      padding-top: 90px
    +rm(1220)
      padding-top: 120px
    +rm(1360)
      padding-top: 180px


  &__container
    +rm(1024)
      width: 100%
      +flex($justify: space-between, $gap: 30px)
      position: relative

    +rm(1220)
      gap: 100px

  &__inner
    text-align: center
    +rm(1024)
      max-width: 800px
      width: 100%
      text-align: left

  &__date
    text-align: center
    margin-bottom: 22px

    +rm(640)
      font-size: 18px

    +rm(1024)
      font-size: 20px
      text-align: left
      margin-bottom: 35px

    +rm(1220)
      margin-bottom: 62px

  &__title
    font-family: $ital-font
    position: relative
    z-index: 3
    font-weight: 400
    line-height: 0.9
    text-align: center
    +text-size(34, 54)
    margin-bottom: 25px

    +rm(1024)
      margin-bottom: 35px
      font-size: 54px
      text-align: left

    +rm(1220)
      margin-bottom: 48px
      font-size: 64px


  &-hero__wrapper
    position: relative
    max-width: 290px
    margin: 0 auto

    +rm(480)
      max-width: 400px

    +rm(768)
      max-width: 480px
    +rm(1024)
      max-width: 700px
      margin-bottom: 0
      display: block
      position: absolute
      top: -170px
      right: -115px
    +rm(1220)
      max-width: 800px
      top: -180px
      right: -95px
    +rm(1360)
      max-width: 950px
      top: -260px
      right: -66px

    &:before
      border-radius: 50%
      overflow: hidden

      position: absolute
      content: ''
      background: url(../img/promo-line.png)
      background-position: left bottom
      background-repeat: no-repeat !important
      transform: rotate(345deg)
      mix-blend-mode: screen
      z-index: 1

      background-size: 260px
      top: 35px
      right: 24px
      width: 224px
      height: 250px


      +rm(480)
        top: 50px
        right: 26px
        width: 322px
        height: 342px
        background-size: 369px


      +rm(640)
        top: 60px
        right: 20px
        width: 352px
        height: 322px
        background-size: 370px



      +rm(768)
        top: 91px
        right: 13px
        width: 415px
        height: 313px
        background-size: 432px


      +rm(1024)
        top: 0px
        right: -80px
        width: 720px
        height: 700px
        background-size: 720px

      +rm(1220)
        top: 38px
        right: -43px
        width: 720px
        height: 700px
        background-size: 720px

      +rm(1360)
        top: -108px
        right: -77px
        width: 1053px
        height: 1037px
        background-size: 972px


  &-hero__block
    position: relative
    width: 100%
    margin: 0 auto 10px
    display: block
    z-index: 2


  &__btns
    +rm(640)
      +flex($gap: 24px)

  &__btn
    margin: 0 auto

.details
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  position: relative
  z-index: 5
  margin-bottom: 20px

  +rm(480)
    flex-direction: row
    justify-content: center
    gap: 10px
  +rm(1024)
    margin-bottom: 50px
    justify-content: flex-start
  +rm(1360)
    margin-bottom: 55px


  &__item
    width: fit-content
    padding: 14px
    border-radius: 24px
    background-color: #100730
    color: #ff57c6

    +rm(1220)
      font-size: 18px

  &__link
    color: #ff57c6
