.secret
    position: relative

    .block
      padding-top: 60px
      padding-bottom: 100px
      overflow-x: hidden

      +rm(1230)
          padding-top: 60px
          padding-bottom: 160px

    picture
        position: relative
        z-index: 5

    &__wrapper
        position: relative

    &__title
        font-size: 71px
        position: absolute
        top: 26%
        left: 52%
        letter-spacing: -5px
        white-space: nowrap
        transform: translateX(-50%)
        background: linear-gradient(90deg, #ff00e6 0%, #c0bcff 100%)
        font-weight: 800
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        z-index: 0
        +rm(480)
            font-size: 90px
        +rm(640)
            top: 23%
            left: 51%
            font-size: 130px
            letter-spacing: -8.76px
        +rm(768)
            font-size: 150px
        +rm(1024)
            font-size: 190px
        +rm(1230)
            top: 152px
            left: 596px
            font-size: 219px


        .hide
            opacity: 0
    
    &__subtitle
        width: 100%
        max-width: calc(100% - 30px)
        +text-size(17, 32, 1.2)
        text-align: center
        position: absolute
        top: 65%
        left: 50%
        transform: translateX(-50%)
        letter-spacing: -1.28px
        z-index: 10
        +rm(480)
          top: 62%
        +rm(640)
          max-width: 450px
          top: 60%
        +rm(768)
          max-width: 500px
          top: 60%
        +rm(1024)
          max-width: 570px
          top: 62%
        +rm(1230)
          max-width: 580px
          top: 458px

    &__img
        width: 220px
        margin: 0 0 0 auto
        position: relative
        // z-index: 5
        +rm(375)
            width: 240px
            margin: 0 auto
            transform: translateX(18%)
        +rm(480)
            width: 290px
        +rm(640)
            width: 350px
        +rm(768)
            width: 400px
        +rm(1024)
            width: 500px
            transform: translateX(15%)

        +rm(1230)
            width: 587px
            transform: translateX(45px)
            

    &__container-default
        display: block

        span
            // animation: none

    &__container-default 
        
        .strip1
            color: #AC00E6
            top: 10%
            left: 0

            +rm(480)
                right: 15px
                top: 3%

        .strip2
            background: #9706FF
            mix-blend-mode: difference
            width: 60px
            height: 20px
            top: 21%
            left: 17%
            // right: 15px

            +rm(480)
                width: 120px
                right: auto
                left: 10%

            +rm(640)
                width: 150px
                height: 30px

            +rm(768)
                top: 19%
                left: 25%

            +rm(1024)
                width: 212px
                height: 36px
                top: 19%
                left: 27%
                bottom: auto
            +rm(1230)
                height: 45px
                top: 14%
                left: 26%

            +rm(1440)
                // left: 24%

        .strip3
            background: #9706FF
            mix-blend-mode: difference
            width: 80px
            height: 30px
            top: 40%
            left: 10px

            +rm(480)
                width: 100px
                height: 40px

            +rm(640)
                width: 120px
                height: 45px

            +rm(1024)
                width: 275px
                height: 85px
                top: 41%
                left: 6%
            +rm(1230)
                height: 105px
                top: 35%
                left: 10%

            +rm(1440)
                // top: 35%
                // left: 12%

        .strip4
            background: #9706FF
            mix-blend-mode: difference
            width: 80px
            height: 6px
            top: 42%
            left: 15%

            +rm(480)
                width: 90px
                height: 7px
                left: 12%

            +rm(640)
                width: 100px
                height: 8px
                top: 32%

            +rm(1024)
                width: 135px
                height: 11px
                top: 46%
                left: 26%
            +rm(1230)
                top: 41%
                left: 24%

            +rm(1440)
                // top: 39%
                // left: 27%

        .strip5
            background: #9706FF
            mix-blend-mode: difference
            width: 60px
            height: 30px
            top: auto
            bottom: 53%
            left: auto
            right: 8%

            +rm(480)
                width: 90px
                height: 40px
                right: 8%
                top: 40%

            +rm(640)
                width: 140px
                height: 60px
                top: 39%

            +rm(768)
                width: 150px
                height: 65px

            +rm(1024)
                width: 173px
                height: 80px
                top: 47%
                right: 5%

            +rm(1230)
                width: 225px
                height: 100px
                top: 40%
                right: 3%


            +rm(1440)
                // right: 3%
                // top: 39%
        
        .strip6
            background: #9706FF
            mix-blend-mode: difference
            width: 80px
            height: 40px
            top: auto
            bottom: 10%
            left: auto
            right: 30%

            +rm(480)
                // width: 160px
                height: 100px

            +rm(640)
                width: 200px
                height: 120px
                right: 20%

            +rm(768)
                width: 240px
                height: 90px
                bottom: 7%

            +rm(1024)
                width: 325px
                height: 117px
                right: 21%
                bottom: 5%
            +rm(1230)
                height: 110px
                right: 26%
                bottom: 6%
            
        .strip7
            background: #9706FF
            mix-blend-mode: difference
            width: 70px
            top: auto
            bottom: 13%
            left: auto
            right: 20%

            +rm(480)
                width: 100px
                height: 10px
                // bottom: 27%

            +rm(640)
                width: 120px
                height: 14px
                right: 10%

            +rm(768)
                width: 176px
                bottom: 13%

            +rm(1024)
                right: 10%
                bottom: 13%
            +rm(1230)
                right: 17%
                bottom: 17%

        .strip8
            background: #9706FF
            mix-blend-mode: difference
            width: 60px
            height: 20px
            top: auto
            bottom: 18%
            left: 5%

            +rm(480)
                width: 110px
                height: 30px

            +rm(640)
                bottom: 16%
                width: 120px
                height: 40px

            +rm(768)
                width: 148px
                height: 46px

            +rm(1024)
                bottom: 20%
            +rm(1230)
                left: 2%
                bottom: 26%

            +rm(1440)
                // left: 3%
                // bottom: 29%

        .strip9
            background: #9706FF
            mix-blend-mode: difference
            width: 70px
            height: 5px 
            bottom: 21%
            left: 10%

            +rm(480)
                width: 100px
                height: 10px
                left: 17%

            +rm(640)
                width: 130px
                height: 11px
                bottom: 20%
                left: 12%

            +rm(768)
                width: 212px
                height: 12px

            +rm(1024)
                left: 9%
                bottom: 24%
            +rm(1230)
                left: 6%
                bottom: 31%

            +rm(1440)
                // bottom: 33%

        .strip10
            background: #1963E7
            width: 77px
            height: 8px
            top: 2%
            right: 10%
            left: auto

            +rm(480)
                top: 0