.timeline
    position: relative

    & .ellipse

      &--blue
        width: 1490px
        height: 442px
        top: -50px
        right: -710px
        transform: rotate(18deg)

      &--rose
        top: 100px
        left: -295px
        width: 736px
        height: 218px
        transform: rotate(-14deg)


    &__subtitle
      font-size: 18px
      text-transform: uppercase
    &__title
      +rm(1024)
        margin-bottom: 20px
      +rm(1220)
        margin-bottom: 30px
    &__wrapper
      +rm(1024)
        display: flex
        gap: 40px
      +rm(1220)

        gap: 100px

    &__top
      margin-bottom: 20px
      text-align: center

      +rm(1024)
        text-align: left
        max-width: 330px
        width: 100%

    &__circle-bg,
    &__circle-bg--pink
        top: 45%

        +rm(640)
            top: 20%

        +rm(768)
            top: 20%

        +rm(1024)
            filter: blur(125px)
            top: 8%

        +rm(1230)
            filter: blur(125px)
            width: 400px
            height: 400px
            max-width: none
            max-height: none
            top: 3%

        +rm(1440)
            filter: blur(175px)
            width: 480px
            height: 480px
            top: 3%
            left: 0

    &__circle-bg

        +rm(1024)
            background: #9008EF

    &__circle-bg--pink

        +rm(1024)
            background: #2B00FF

        +rm(1440)
            left: auto
            right: 0

    &__list
        +flex($direction: column, $justify: center, $align: flex-start, $gap: 10px)
        //border: 1px solid rgba(255, 255, 255, 0.20)
        //background: rgba(18, 18, 18, 0.20)

        text-align: center

        +rm(480)
            text-align: left

        +rm(1024)
            width: 755px
            margin: 0 auto
            position: relative
            z-index: 2

    &__item
        width: 100%
        padding: 15px
        background: white
        border-radius: 30px
        border: 1px solid #ff57c6
        backdrop-filter: blur(7px)
        //border-bottom: 1px solid rgba(255, 255, 255, 0.20)

        +rm(480)
            +flex($justify: flex-start, $gap: 20px)

        +rm(768)
            border-radius: 50px
            gap: 24px
            padding: 21px 30px

        +rm(1220)
            gap: 55px

        //&:last-of-type
        //    border: 0

    &__time
        font-family: $headers-font
        display: block
        margin-bottom: 15px
        color: #ff57c6
        font-weight: bold

        +rm(480)
            margin-bottom: 0
            width: 140px
            flex-shrink: 0

        +rm(768)
            width: 110px
            font-size: 18px

    &__info
        font-family: $headers-font
        text-transform: uppercase
        line-height: 1.3

        +rm(640)
            line-height: 1

    &__decor
        display: none

        +rm(640)
            display: block
            position: absolute
            top: 0
            // pointer-events: none

        +rm(1024)
            overflow: hidden

        +rm(1024)
            height: 100%

        +rm(1440)
            height: 110%
            top: -10%

    &__decor--right

        +rm(640)
            left: auto
            right: 0

    &__img

        +rm(640)
            width: 180px
            position: relative
            top: -60px

        +rm(768)
            width: 210px
            top: -50px

        +rm(1024)
            width: 300px
            filter: drop-shadow(0 0 0px #F805B8)
            animation: enterArm 4s ease-out infinite
            will-change: transform, filter
            top: -70px

        +rm(1230)
            width: 400px
            top: -110px
            z-index: 3

        +rm(1440)
            width: 491px
            top: -100px

    &__img--right

        +rm(1024)
            animation: enterArmRight 4s ease-out infinite
            filter: drop-shadow(0 0 0px #1A61E7)

        +rm(1230)
            top: -90px

        +rm(1440)
            top: -70px

    &__container-default

        +rm(768)
            display: none

        +rm(1024)
            display: block

    &__container--pink

        & span
            background: #F805B8

        & .strip1
            width: 120px
            height: 40px
            top: 0
            left: 5%
            z-index: 1

            +rm(1230)
                z-index: 3
                width: 143px
                height: 43px

            +rm(1440)
                width: 173px
                height: 53px
                top: 5%

        & .strip2
            width: 40px
            height: 35px
            top: 14%
            left: 18%
            z-index: 1

            +rm(1230)
                z-index: 3
                width: 50px
                height: 55px
                top: 20%

            +rm(1440)
                width: 63px
                height: 70px
                top: 25%

        & .strip3
            width: 80px
            height: 40px
            top: 18%
            left: 0%
            z-index: 1

            +rm(1230)
                z-index: 3
                width: 90px
                height: 45px
                top: 24%

            +rm(1440)
                width: 109px
                height: 53px
                top: 31%

        & .strip4
            width: 80px
            height: 40px
            top: 22%
            left: 30%

            +rm(1230)
                top: 28%

            +rm(1440)
                width: 90px
                height: 59px
                top: 34%
                left: 32%

        & .strip5
            width: 60px
            height: 16px
            top: 32%
            left: 15%

            +rm(1230)
                top: 40%

            +rm(1440)
                width: 82px
                height: 24px
                top: 44%
                left: 15%

        & .strip6
            width: 60px
            height: 3px
            top: 31.5%
            left: 34%

            +rm(1230)
                top: 39.5%
                left: 30%

            +rm(1440)
                width: 89px
                height: 6px
                top: 43.3%
                left: 31.8%

        & .strip7
            width: 10px
            height: 16px
            top: 32%
            left: 54%

            +rm(1230)
                top: 40%
                left: 45%

            +rm(1440)
                width: 13px
                height: 24px
                top: 44%
                left: 49.9%

        & .strip8
            width: 60px
            height: 16px
            top: 34%
            left: 34%

            +rm(1230)
                top: 42%
                left: 30%

            +rm(1440)
                width: 89px
                height: 27px
                top: 46.8%
                left: 31.8%

        & .strip9
            width: 62px
            height: 10px
            top: auto
            bottom: 30%
            left: 25%

            +rm(1440)
                bottom: 25%

        & .strip10
            width: 112px
            height: 4px
            top: auto
            bottom: 10%
            left: 25%

            +rm(1230)
                left: 20%

            +rm(1440)
                bottom: 9%
                left: 25%

        & .strip11
            width: 63px
            height: 96px
            top: auto
            bottom: 2%
            left: 35%

            +rm(1230)
                left: 29%

            +rm(1440)
                bottom: 1.5%
                left: 34%

        & .strip12
            width: 156px
            height: 14px
            top: auto
            bottom: 1%
            left: 49%

            +rm(1230)
                left: 42%
                bottom: .5%

            +rm(1440)
                bottom: 0%

    &__container--blue

        & span
            background: #1A61E7
            left: auto

        & .strip1
            width: 141px
            height: 19px
            right: 8%
            top: 5%

            +rm(1440)
                top: 15%

        & .strip2
            width: 141px
            height: 19px
            right: 30%
            top: 18%
            z-index: 1

            +rm(1230)
                z-index: 3
                top: 22%
                right: 20%

            +rm(1440)
                top: 30%
                right: 32%

        & .strip3
            width: 157px
            height: 33px
            right: 5%
            top: 20%
            z-index: 1

            +rm(1230)
                z-index: 3
                top: 24%
                right: 0

            +rm(1440)
                top: 32%
                right: 10%
                height: 53px

        & .strip4
            width: 41px
            height: 62px
            right: 30%
            top: auto
            bottom: 5%

            +rm(1440)
                right: 41%
                bottom: 3%

        & .strip5
            width: 157px
            height: 13px
            right: 39%
            top: auto
            bottom: 5%

            +rm(1440)
                right: 45%
                bottom: 3%

        & .strip6
            width: 277px
            height: 26px
            right: 39%
            top: auto
            bottom: 2%

            +rm(1440)
                right: 45%
                bottom: 0

@keyframes enterArm
  0%
    transform: translateX(-3px) rotate(0deg) scale(0.95)
    filter: drop-shadow(0 0 8px #F805B8)

  10%
    transform: translateX(-6px) rotate(-5deg)
    filter: drop-shadow(0 0 15px #F805B8)

  25%
    transform: translateX(2px) rotate(-10deg)
    filter: drop-shadow(0 0 12px #F805B8)

  40%
    transform: translateX(-4px) rotate(-12deg)
    filter: drop-shadow(0 0 9px #F805B8)

  55%
    transform: translateX(3px) rotate(-5deg)
    filter: drop-shadow(0 0 17px #F805B8)

  70%
    transform: translateX(-2px) rotate(5deg)
    filter: drop-shadow(0 0 15px #F805B8)

  85%
    transform: translateX(3px) rotate(10deg)
    filter: drop-shadow(0 0 12px #F805B8)

  100%
    transform: translateX(-3px) rotate(2deg) scale(0.95)
    filter: drop-shadow(0 0 8px #F805B8)

@keyframes enterArmRight
  0%
    transform: translateX(3px) rotate(0deg) scale(1.05)
    filter: drop-shadow(0 0 4px #1A61E7)

  10%
    transform: translateX(7px) rotate(-4deg)
    filter: drop-shadow(0 0 10px #1A61E7)

  25%
    transform: translateX(-2px) rotate(-9deg)
    filter: drop-shadow(0 0 12px #1A61E7)

  40%
    transform: translateX(2px) rotate(-11deg)
    filter: drop-shadow(0 0 8px #1A61E7)

  55%
    transform: translateX(-3px) rotate(-6deg)
    filter: drop-shadow(0 0 12px #1A61E7)

  70%
    transform: translateX(2px) rotate(-4deg)
    filter: drop-shadow(0 0 7px #1A61E7)

  85%
    transform: translateX(-3px) rotate(-9deg)
    filter: drop-shadow(0 0 6px #1A61E7)

  100%
    transform: translateX(3px) rotate(-2deg) scale(1.05)
    filter: drop-shadow(0 0 8px #1A61E7)
